#####################
Environment Variables
#####################

## Acme Credentials ##
API_KEY="" -- Acme API Key
API_REPORT_ENDPOINT=v2/b2b/analytics/report/execute/ -- Acme API endpoint for accessing reports
API_ROOT_URL=https://api.acmeticketing.com/
API_TENANT_ID=""

## STFP Credentials ##
SFTP_HOST=""
STFP_USERNAME=""
SFTP_PASSWORD=""

## Barnes Utils API ##
UTILS_API_URL=""

ENV="" -- TEST || PRODUCTION -- Set this to `TEST` when running locally so the file won't be processed by Acoustic